<?php
include 'includes/connection.php'; 

$id = $_POST['updateId1'];
$labname = $_POST['updateName1'];
$labadd = $_POST['updateAddress1'];

if(!$_POST['submit']){
    echo "please fill";
    header("Location: laboratory.php");

    
} else { 
    mysql_query ( "UPDATE laboratory
            SET id = '$id', laboratoryname = '$labname', address = '$labadd'  WHERE id = '$id' " ) or die (mysql_error());
//    mysql_query = "UPDATE * FROM introduction WHERE id = 1"
   
    echo "added" ;
    header('Location: laboratory.php');
}

?>
