<?php

session_start();

    $username = $_POST['username'];
    $password = $_POST['password'];
    $login = $_GET['login'];
    
    //setcookie("username","$username",time()+86400);
//    session_start(); //initiate / open session

//    $_SESSION['password'] = $password;
    // store something in the session
//    session_write_close(); //now close it, 
    
    if($login=='yes') {
        
        $con = mysql_connect("localhost","root","");
        mysql_select_db("sirs");
        $get = mysql_query("SELECT count(id) FROM user WHERE username = '$username' AND password = '$password'");
        $result = mysql_result($get, 0);
        
        if($result!=1){
//            $_SESSION['username'] = $username;
            echo "invalid login.";
        } else {
            
//           header('Location: '. 'index.php');
           echo "login succesfull. Welcome back " . $username;
            $username= $_SESSION['username'];
            $newURL = ('index.php?name=');
            header('Location: '.$newURL.$username);
      
            
        }
        
    }



?>
