html {
    margin: 0;
    padding: 0;
    height: 100%;
}
body{
    background : #ffffff;
    font-family: arial;
    margin: 0;
    padding: 0;
    height: 100%;
}
#wrapper {
    min-height:100%;
    position:relative;
}
#header {
    background-color: #000000;
    height: 70px;
    width: 100%;
}
.container{
    width: 960px;
    height: auto;
    margin: 0 auto;   
}
#logoarea{
/*    width: 300px;
    height: 100px;*/
/*    background-image: */
    float: left;
    color: #ffffff;
    padding: 24px;
    border: 1px solid white;
    border-radius: 5px;
}
#navarea{
    width: 660px;
    height: 100px;
    float: right;
}
#nav{
    list-style: none;
}
#nav a{
    color: white;
    text-decoration: none;
}
#nav li{
    float: left;
    margin-left: 30px;
    background-color: #555555;
    padding: 8px;
    border: 1px solid silver;
    border-radius: 5px;
}
#nav li:hover{
    background-color: black;
}
.page{
    background-color: wheat;
    padding: 20px;
    padding-bottom: 1px;
}
#mainarea{


}
#footer{
    background-color: #000000;
    height: 20px;
    width: 100%;
    color: white;
    padding-top: 20px;
    position: absolute;
    bottom : 0;
}
.push{
    height: 20px;
}
/*p{
  margin-bottom: 20px;  
}*/
